KubeSim Scale Performance Benchmark
====================================

## Cluster Scale (single runs, logical time mode)

Nodes        Pods         Events           Wall-clock     RSS           
--------------------------------------------------------------------
50           500          500              0.002s         1.2 MiB       
200          2000         2000             0.012s         1.7 MiB       
500          5000         5000             0.057s         2.4 MiB       
1000         10000        10000            0.359s         5.4 MiB       

## Simulation Duration (50 nodes / 200 pods, wall_clock time mode)

Sim Hours      Events           Wall-clock     RSS           
----------------------------------------------------------
1h             208              0.000s         5.5 MiB       
6h             282              0.000s         5.6 MiB       
24h            514              0.001s         5.6 MiB       
72h            1147             0.005s         5.7 MiB       

## Batch Scale (10 runs per tier, logical time mode)

Nodes        Pods         Runs         Total Events     Wall-clock     RSS           
--------------------------------------------------------------------------------
50           500          10           5000             0.007s         11.4 MiB      
200          2000         10           20000            0.095s         12.1 MiB      
500          5000         10           50000            0.747s         14.7 MiB      
1000         10000        10           100000           3.740s         15.5 MiB      
